Kwiaciarnia/Administrator.xaml

<Window x:Class="Kwiaciarnia.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kwiaciarnia"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Administrator" Height="600" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Tla/Kwiaty.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Border Background="DodgerBlue" MinWidth="100" MaxWidth="800" MinHeight="200" MaxHeight="1000" Margin="15,0,15,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="White" ShadowDepth="10"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Tabela Zamówień" FontSize="30" FontWeight="Bold" Width="229" Foreground="White" FontFamily="Times New Roman"/>
                <DataGrid x:Name="dataGridOrders" IsReadOnly="True" AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Foreground="Black" Margin="10"/>
                <Button Content="Zarządzaj Kwiatami" Click="Button_Flowers" Width="181" Height="30" Background="#FF6870EE" BorderBrush="#FF6870EE" FontFamily="Times New Roman" FontWeight="Bold"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
