Kwiaciarnia/Klienci.xaml

<Window x:Class="Kwiaciarnia.Klienci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kwiaciarnia"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Klienci" Height="600" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Tla/Kwiaty.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Border Background="DodgerBlue" MinWidth="100" MaxWidth="400" Margin="15,0,15,0" MinHeight="200" MaxHeight="1000">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="White" ShadowDepth="10"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Zamówienie Kwiatów" FontSize="30" FontWeight="Bold" Width="284" Foreground="White" FontFamily="Times New Roman"/>

                <ComboBox x:Name="comboBoxFlowers" materialDesign:HintAssist.Hint="Wybierz Kwiat" Width="200" Margin="0 20 0 0"/>
                <DatePicker x:Name="datePickerDeliveryDate" materialDesign:HintAssist.Hint="Data Dostawy" Width="200" Margin="0 20 0 0"/>
                <TextBox x:Name="textBoxFirstName" materialDesign:HintAssist.Hint="Imię" Background="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="0 20 0 0"/>
                <TextBox x:Name="textBoxLastName" materialDesign:HintAssist.Hint="Nazwisko" Background="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="0 20 0 0"/>
                <TextBox x:Name="textBoxAddress" materialDesign:HintAssist.Hint="Adres Dostawy" Background="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="0 20 0 0"/>
                <TextBox x:Name="textBoxPhoneNumber" materialDesign:HintAssist.Hint="Numer Telefonu" Background="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="0 20 0 0"/>
                <TextBox x:Name="textBoxQuantity" materialDesign:HintAssist.Hint="Ilość" Background="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="0 20 0 0"/>

                <Button Content="Zamów" Margin="0 40 0 0" HorizontalAlignment="Center" Width="200" Background="#FF6870EE" BorderBrush="#FF6870EE" FontFamily="Times New Roman" FontWeight="Bold" Click="Button_Zamow"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
